#Database
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

# Redis
REDIS_URL=""
REDIS_EXPIRY_SECONDS=""

#Auth
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SIGNING_SECRET=""
ROOT_URL="http://localhost:3000"

# Ably
ABLY_API_KEY=""

# Unkey
UNKEY_ROOT_KEY=""

# E2E
E2E_TEST_USER_EMAIL=""
E2E_TEST_USER_PASSWORD=""
E2E_TEST_BASE_URL=""

# Misc
APP_ENV=""
NEXT_PUBLIC_APP_ENV=""
